


def get_prompt_single_question(question, company, year):
    if '人数' in question or '数量' in question or '人员' in question:
        unit = '人'
    else:
        unit = '元'
    prompt = """
{{}}

请回答问题: {{}}
注意你回答的要求如下:
1. 你回答的格式应该是:{}{}年的XXXX是XXXX{}。
2. 你只需要回答问题相关的内容, 不要回答无关内容。
3. 你不需要进行计算。
4. 你的回答只能来源于提供的资料。""""".format(company, year, unit)
    return prompt


# def get_prompt_growth_rate(background, ori_question, company, years):
#     prompt = '''
# {}
# ----------------------------------------
# 请根据背景知识回答下面的问题, 如果背景中没有提供, 则回答不知道:
# 1. {} 回答格式为: {}年{}的XXX增长率为XXX。
# '''.format(background, ori_question, years[0], company)
#     for i, year in enumerate(years):
#         prompt += '{}. {}回答格式为: {}年{}的XXX是XXX。\n'.format(
#             i+2, ori_question.replace('增长率', '').replace(years[0], year), year, company, year)
#     return prompt


def get_prompt_growth_rate(background, ori_question, company, years):
    prompt = '''
{}
----------------------------------------
请根据背景知识回答下面的问题, 如果背景中没有提供, 则回答不知道:
1. {}
'''.format(background, ori_question, years[0], company)
    for i, year in enumerate(years):
        prompt += '{}. {}请用元为单位。\n'.format(
            i+2, ori_question.replace('增长率', '').replace(years[0], year), year, company, year)
    prompt += '''
注意:
1. 你回答的数值只能来源于背景信息。
2. 回答问题的格式为: {}在XXXX年的XXXX是XXXX。
'''.format(company)
    return prompt



prompt_question_tp32 = '''
作为一个金融专家, 请回答以下问题:
问:{}'''


prompt_question_tp31 = '''
你需要阅读理解年报的片段来真实详细完整的回答用户的提问。
下面是年报内容格式的一些说明:
1. 片段由标题和正文内容组成。
1. 片段中的标题通常以中文数字如一二三四五或阿拉伯数字12345开始。
2. 片段中的表格采用制表符'\t'分隔。
3. "√适用"表示该项内容公司存在该事项, "√不适用"表示公司不存在该事项。
4. "√是"表示该项是或者有, "√否"表示该项不是或者没有。

{}
******************************
问: {}
'''

# 注意:
# 1. 不要回答和"{}"无关的内容。
# 2. 需要详细的包含全部和"{}"相关的正文内容。
# 3. 涉及到和"{}"相关的表格, 你需要包含表格中的内容进行回答。



# 在回答问题的时候, 你需要注意以下几点:
# 1. 你的回答的内容只能来源于片段中相关的小节, 不能源于其他信息。
# 2. 你的回答应该尽可能详细。
# 3. 你的回答应该包含片段中全部和问题相关的内容。
# 4. 不要遗漏和问题相关的内容。
# 5. 所有和问题相关的小节都需要进行回答。
# 6. 不要回答和问题无关的内容。


prompt_get_key_word = '''
这是文字提取器，你要从用户输入的文本中提取关键词
关键词是指：问题最终指向的词语，通常是名词或句子的宾语，通常出现在公司名称或时间状语后面
如：净利润、社会责任工作、企业名称、固定资产、外文名称、注册地址、财务费用、长期借款、短期借款、资产及负债、收回投资收到的现金、净利润率、企业研发经费与利润比值、企业研发经费与营业收入比值、研发人员占职工人数比例、企业硕士及以上人员占职工人数比例、企业研发经费占费用比例、收回投资所收到的现金、关键审计事项、法人代表、负债总金额、总负债、无。对象可以有多个。没有写“无”。
输出完毕后结束，不要生成新的用户输入，不要新增内容


示例模板：
"""
用户输入：能否根据的年报，给我简要介绍一下报告期内公司的社会责任工作情况？

关键词1:社会责任工作

用户输入：其他非流动金融资产第十一高的上市公司是哪家？

关键词1:其他非流动金融资产


用户输入：研发人员占职工人数比例是多少?请。？

关键词1:研发人员占职工人数比例


用户输入：办公地址是什么?

关键词1:办公地址


用户输入：法定代表人对比是否相同?。

关键词1:法定代表人


用户输入：法定代表人与上年相比相同吗？

关键词1:法定代表人


用户输入：根据的年报，请简要介绍报告期内公司主要销售客户的客户集中度如何？请结合同行业情况简要分析。?

关键词1:客户集中度

用户输入：在的现金比率是多少？请保留至小数点后两位。

关键词1:现金比率

用户输入：研发费用和财务费用分别是多少元?

关键词1:研发费用
关键词2:财务费用

"""

请根据以下文本，严格按照示例模版格式输出内容。
用户输入：{}
'''

prompt_sql_correct = '''你是一名mysql数据库开发人员，精通SQL编写，请根据错误信息对sql进行修复
已知表名：company_table
已知字段名：{}
已知sql：
···sql
{}
···
已知错误信息：“{}”
'''

prompt_most_like_word = '''你是一个同义词查询字典，从已知词语列表中，查找与查询词语最相近的一个词语
已知词语列表：{}
要求只返回语义最相近的1个词语，词语必须存在于已知的词语列表，不要生成新的用户输入，不要新增内容

示例模板：
"""
示例1：
查询词语：总负债
同义词：负债总计

示例2：
查询词语：资产总额
同义词：资产总计

示例3：
查询词语：其余资产
同义词：其它流动资产

示例4：
查询词语：公司注册地址
同义词：注册地址

示例5：
查询词语：利息收益
同义词：利息收入

"""

请根据以下用户输入文本，按照示例模版格式输出查询词语的同义词。
查询词语：{}
'''