# flake8: noqa
from langchain.prompts.prompt import PromptTemplate

template = (
    '''
Q: 张三有 23 元钱，她买了五个苹果，每个 3 元钱，请问她还剩下多少钱？

# solution in Python:

def solution():
    """张三有 23 元钱，她买了五个苹果，每个 3 元钱，请问她还剩下多少钱？"""
    起始金额 = 23
    苹果数量 = 5
    苹果单价 = 3
    花掉的钱 = 苹果数量 * 苹果单价
    剩余的钱 = 起始金额 - 花掉的钱
    result = 剩余的钱
    return result


    

    
Q: 迈克尔有 58 个高尔夫球。 周二，他丢了 23 个高尔夫球。 周三，他又丢掉了 2 个。 星期三结束时他有多少个高尔夫球？

# solution in Python:


def solution():
    """迈克尔有 58 个高尔夫球。 周二，他丢了 23 个高尔夫球。 周三，他又输了两场。 星期三结束时他有多少个高尔夫球？"""
    初始高尔夫球 = 58
    星期二高尔夫球丢失 = 23
    星期三高尔夫球丢失 = 2
    剩下高尔夫球 = 初始高尔夫球 - 星期二高尔夫球丢失 - 星期三高尔夫球丢失
    result = 剩下高尔夫球
    return result

    

    
Q: 服务器机房里有九台电脑。 从周一到周四，每天都会安装五台计算机。 服务器机房现在有多少台计算机？

# solution in Python:


def solution():
    """服务器机房里有九台电脑。 从周一到周四，每天都会安装五台计算机。 服务器机房现在有多少台计算机？"""
    初始计算机数 = 9
    每天的计算机数 = 5
    天数 = 4  # 周一至周四共4天
    计算机添加 = 每天的计算机数 * 天数
    初始计算机数 = 初始计算机数 + 计算机添加
    result = 初始计算机数
    return result





Q: 肖恩有五个玩具。 圣诞节时，他从爸爸妈妈那里各收到了两个玩具。 他现在有多少个玩具？

# solution in Python:


def solution():
    """肖恩有五个玩具。 圣诞节时，他从爸爸妈妈那里各收到了两个玩具。 他现在有多少个玩具？"""
    玩具初始值= 5
    妈妈玩具= 2
    爸爸玩具 = 2
    收到的总数 = 妈妈玩具 + 爸爸玩具
    玩具总数 = 玩具初始值 + 收到的总数
    result = 玩具总数
    return result





Q: 杰森有 20 根棒棒糖。 他给了丹尼一些棒棒糖。 现在杰森有 12 根棒棒糖。 杰森给了丹尼多少根棒棒糖？

# solution in Python:


def solution():
    """杰森有 20 根棒棒糖。 他给了丹尼一些棒棒糖。 现在杰森有 12 根棒棒糖。 杰森给了丹尼多少根棒棒糖？"""
    杰森棒棒糖初始= 20
    杰森棒棒糖之后 = 12
    丹尼棒棒糖 = 杰森棒棒糖初始 - 杰森棒棒糖之后
    result = 丹尼棒棒糖
    return result




Q: Leah 有 32 块巧克力，她姐姐有 42 块。如果她们吃了 35 块，总共还剩下多少块？

# solution in Python:


def solution():
    """李四 有 32 块巧克力，她姐姐有 42 块。如果她们吃了 35 块，总共还剩下多少块？"""
    李四巧克力数= 32
    姐姐巧克力= 42
    总巧克力 = 李四巧克力数 +姐姐巧克力
    吃过的巧克力= 35
    剩下巧克力 = 总巧克力 - 吃过的巧克力
    result = 剩下巧克力
    return result





Q: 如果停车场有 3 辆车，另外 2 辆车到达，停车场有多少辆车？

# solution in Python:


def solution():
    """如果停车场有 3 辆车，另外 2 辆车到达，停车场有多少辆车？"""
    汽车初始= 3
    汽车到达= 2
    总车数 = 初始车数 + 到达车数
    result = 总车数
    return result





Q: 树林里有15棵树。 树林里的工人今天将在树林里植树。 完成后，将有 21 棵树。 今天果园工人种了多少棵树？

# solution in Python:


def solution():
    """树林里有15棵树。 树林里的工人今天将在树林里植树。 完成后，将有 21 棵树。 今天果园工人种了多少棵树？"""
    树初始 = 15
    树木之后 = 21
    添加的树木 = 树木之后 - 树初始
    result = 添加的树木
    return result  

    


Q: 公司在2019年的货币资金为79731203.74元，在2020年的货币资金为89002003.29元，根据公式货币资金增长率=(货币资金-上年货币资金)/上年货币资金，请问公司的货币资金增长率是？

# solution in Python:


def solution():
    """公司在2019年的货币资金为79731203.74元，在2020年的货币资金为89002003.29元，根据公式货币资金增长率=(货币资金-上年货币资金)/上年货币资金，请问公司的货币资金增长率是？"""
    货币资金 = 89002003.29
    上年货币资金 = 79731203.74
    货币资金增长率=(货币资金-上年货币资金)/上年货币资金
    result = 货币资金增长率
    return result  


Q: {question}

# solution in Python:
'''.strip()
    + "\n\n\n"
)
ZH_MATH_PROMPT = PromptTemplate(input_variables=["question"], template=template)
